{"$schema":"./node_modules/@angular/cli/lib/config/schema.json","version":1,"newProjectRoot":"projects","projects":{"adam":{"projectType":"application","schematics":{"@schematics/angular:component":{"style":"scss"},"@schematics/angular:application":{"strict":true}},"root":"","sourceRoot":"src","prefix":"app","architect":{"build":{"builder":"@angular-devkit/build-angular:browser","options":{"outputPath":"dist/adam","index":"src/index.html","main":"src/main.ts","polyfills":"src/polyfills.ts","tsConfig":"tsconfig.app.json","inlineStyleLanguage":"scss","assets":["src/favicon.ico","src/assets"],"styles":["node_modules/bootstrap/dist/css/bootstrap.min.css","src/styles/app.scss","src/styles/cg-icons.css"],"scripts":[]},"configurations":{"production":{"budgets":[{"type":"initial","maximumWarning":"500kb","maximumError":"1mb"},{"type":"anyComponentStyle","maximumWarning":"2kb","maximumError":"4kb"}],"fileReplacements":[{"replace":"src/environments/environment.ts","with":"src/environments/environment.prod.ts"}],"outputHashing":"all"},"development":{"buildOptimizer":false,"optimization":false,"vendorChunk":true,"extractLicenses":false,"sourceMap":true,"namedChunks":true}},"defaultConfiguration":"production"},"serve":{"builder":"@angular-devkit/build-angular:dev-server","configurations":{"production":{"browserTarget":"adam:build:production"},"development":{"browserTarget":"adam:build:development"}},"defaultConfiguration":"development"},"extract-i18n":{"builder":"@angular-devkit/build-angular:extract-i18n","options":{"browserTarget":"adam:build"}},"test":{"builder":"@angular-devkit/build-angular:karma","options":{"main":"src/test.ts","polyfills":"src/polyfills.ts","tsConfig":"tsconfig.spec.json","karmaConfig":"karma.conf.js","inlineStyleLanguage":"scss","assets":["src/favicon.ico","src/assets"],"styles":["src/styles.scss"],"scripts":[]}}}}},"defaultProject":"adam"}