
  <section class="pop-block">
    <ng-template #popContent placement="right">
    <div *ngIf="data.flag">
		<ngx-dynamic-hooks [content]="data.content"></ngx-dynamic-hooks>
		</div>
		<div *ngIf="!data.flag">
    {{data.content}}
		</div>
    
    </ng-template>
    <ng-template #popTitle placement="right">
      {{data.title}}
    </ng-template>
    <div class="text-center">
        <button type="button" class="btn btn-outline-primary" placement="right" [ngbPopover]="popContent"
            [popoverTitle]="popTitle">
            PopOver button
        </button>
    </div>
  </section>
  