@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.accord-block{
   
float:left;
width:100%;
height:auto;
padding : 50px 0;
}
.container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}


.accord-sec{padding: 50px 30px; position:relative;}
.accord-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
.accord-sec h4{margin-bottom:30px; font-weight:800; font-size:30px; color: #222222;}
.accord-sec h4:after{content:" "; width:100px; height:5px; background:#d3d3d3; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
 .tab-block{
     
 float:left;
 width:100%;
 height:auto;
 padding : 50px 0;
 }
 .container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
 
 
 .tab-sec{padding: 50px 30px; position:relative;}
 .tab-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
 .tab-sec h4{margin-bottom:30px; font-weight:800; font-size:30px; color: #222222;}
 .tab-sec h4:after{content:" "; width:100px; height:5px; background:#d3d3d3; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
 .pop-block{
    float:left;
    width:100%;
    height:auto;
    padding : 50px 0;
 }.btn{
    margin-top: 1rem;
    margin-left: 30rem;
}

.t-toast{  
    margin-left: 22rem;
}   
  
.container{    
    padding-bottom: 1rem !important;
}