<section class="accord-block">

	<div class="container br-10">
		<div class="row">
			<div class="col-md-12 accord-sec">
				<div>
					<ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0">
            
	<ngb-panel *ngFor="let val of data">
		<ng-template ngbPanelTitle>
			<span><strong>{{val.title}}</strong>&#x23;</span>
		</ng-template>
		<ng-template ngbPanelContent>
			
		<div *ngIf="val.flag">
		<ngx-dynamic-hooks [content]="val.value"></ngx-dynamic-hooks>
		</div>
		<div *ngIf="!val.flag">
			{{val.value}}
		</div>
		</ng-template>
	</ngb-panel>
          </ngb-accordion>
        </div>
      </div>
    </div>
  </div>
</section>
  