
  <br />
  <ng-template #content let-modal>
      <div>
          <div class="modal-header">
              <h4 class="modal-title text-uppercase fw-bold" id="modal-basic-title">{{data.title}}
              </h4>
              <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="form-group">
                  <div *ngIf="data.flag">
                      <ngx-dynamic-hooks [content]="data.body"></ngx-dynamic-hooks>
                  </div>
                  <div *ngIf="!data.flag">
                      <p> {{data.body}} </p>
                  </div>
                  </div>
              </form>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" (click)="modal.close('Save click')">Save</button>
          </div>
      </div>
  </ng-template>&nbsp;&nbsp;
  <button class="btn btn-lg btn-outline-primary" (click)="open(content)">
      Launch demo modal
  </button>
  <hr>
  <pre>{{ closeResult }}</pre>
  <br />
  