
	<div class="card">
	<table class="table caption-top  ">
		<thead> <tr> 
		<th *ngFor="let x of data.header" scope="col" class="text-primary">{{x}}</th>
		</tr> </thead>
	<tbody>
		<tr *ngFor="let item of data.data | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">
	
		<td *ngFor="let x of data.header; let i = index;">{{ data.data[i][x] }}</td>
	</tr></tbody>
	</table>
	</div>
	<ngb-pagination [pageSize] = "pageSize" [collectionSize]="data.data.length" [(page)]="page" aria-label="Default pagination" style="margin-left: 90rem;">
	</ngb-pagination>
	<hr>
	<pre>Current page: {{page}}</pre>
	