
  <section class="tab-block">
    <div class="container br-10">
        <div class="row">
            <div class="col-md-12 tab-sec">
                <div class="card">
                    <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
                      <li *ngFor="let x of data.data; let i = index" [ngbNavItem]="i">
                        <a ngbNavLink>{{x.title}}</a>
                        <ng-template ngbNavContent>
                         
                          <div *ngIf="x.flag">
                          <ngx-dynamic-hooks [content]="x.value"></ngx-dynamic-hooks>
                        </div>
                        <div *ngIf="!x.flag">
                        <p class="m-3">{{x.value}}</p>
                        </div>
                        </ng-template>
                      </li>
                    </ul>
                    <div [ngbNavOutlet]="nav" class="mt-2"></div>
                    <pre class="m-3">Active: {{ active }}</pre><br />
                </div>
            </div>
        </div>
    </div>
  </section>
  